.unity-button {
}

.unity-button:active {
    scale: 0.95 0.95;
}

.drillInventoryRow {
    width: 100%;
    height: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    flex-direction: row;
    left: 0;
}

.drillInventorySlot {
    background-color: rgb(32, 32, 32);
    height: 100%;
    width: auto;
    flex-grow: 1;
    margin-right: 5px;
}

.drillSlot {
    width: 100%;
    height: 40%;
    margin-bottom: 25%;
    top: 6%;
    background-color: rgb(32, 32, 32);
}

.drillPart {
}

.upgradesNum {
    background-color: rgb(88, 88, 88);
    left: 2px;
    top: 2px;
    height: 100%;
    width: 10%;
    right: 2px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.upgradesText {
    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
}

.upgradesCost {
    background-color: rgb(88, 88, 88);
    left: auto;
    top: 2px;
    height: 100%;
    width: 20%;
    right: auto;
    justify-content: center;
    align-items: flex-start;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.upgradesButton {
    height: 100%;
    width: 70%;
    align-items: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 3px;
    padding-left: 1px;
    padding-right: 1px;
    margin-top: 2px;
    font-size: 40px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
