<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/default.uss?fileID=7433441132597879392&amp;guid=e01585af7d639d04abf36581ccf0fd5c&amp;type=3#default" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 90%; align-items: center; flex-direction: row-reverse;">
            <ui:VisualElement style="width: 37.5%; height: 95%; visibility: visible; flex-direction: column;">
                <ui:VisualElement style="height: 100%; width: 90%;">
                    <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgradesButton" />
                    <ui:VisualElement name="upgradesWindow" style="height: 100%; width: 100%; align-items: flex-start; justify-content: flex-start; background-color: rgb(48, 48, 48); translate: 0 -5px; visibility: visible; flex-grow: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64);">
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="effMinNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:Button text="Efficient Mining" display-tooltip-when-elided="true" name="effMinButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="effMinCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="strPicNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:Button text="Stronger Pick" display-tooltip-when-elided="true" name="strPicButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="strPicCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="denCubNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:Button text="Denser Cube" display-tooltip-when-elided="true" name="denCubButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="denCubCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="morCrtNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:Button text="More Crits" display-tooltip-when-elided="true" name="morCrtButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="morCrtCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="strCrtNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:Button text="Stronger Crits" display-tooltip-when-elided="true" name="strCrtButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="strCrtCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: 2px; top: 2px; height: 100%; width: 10%; right: 2px; align-items: center; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Num" display-tooltip-when-elided="true" name="autMinNum" style="justify-content: flex-end; align-items: center; font-size: 25%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:Button text="AutoMiner" display-tooltip-when-elided="true" name="autMinButton" style="height: 100%; width: 70%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 3px; padding-left: 1px; padding-right: 1px; margin-top: 2px; font-size: 25%;" />
                            <ui:VisualElement style="background-color: rgb(88, 88, 88); left: auto; top: 2px; height: 100%; width: 20%; right: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                                <ui:Label text="Cost" display-tooltip-when-elided="true" name="autMinCost" style="justify-content: flex-end; align-items: center; padding-left: 5px; font-size: 25px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 37.5%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="IceHealth" display-tooltip-when-elided="true" name="hpLabel" style="justify-content: flex-start; top: 27.5%; right: auto; left: 17.5%; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement style="right: auto; height: 100%; width: 25%; justify-content: flex-end; flex-direction: column; align-items: flex-start;">
                <ui:Button text="Stats" display-tooltip-when-elided="true" name="statsButton" style="bottom: 42%;" />
                <ui:VisualElement name="pickaxeWindow" style="height: 50%; width: 100%; justify-content: flex-start; background-color: rgb(48, 48, 48); display: flex; visibility: visible; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64);">
                    <ui:VisualElement style="height: 33.3%; width: 100%; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="stonePickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Stone.png?fileID=21300000&amp;guid=499e4bf0b1d3cb342ad343b52d309cc1&amp;type=3#Stone&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="stonePickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="copperPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Copper.png?fileID=21300000&amp;guid=ef883c11fecdb334d9914845d23c6652&amp;type=3#Copper&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="copperPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="bronzePickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Bronze.png?fileID=21300000&amp;guid=4565f400bd88bdb47b516a34bc7f7de0&amp;type=3#Bronze&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="bronzePickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="ironPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Iron.png?fileID=21300000&amp;guid=013d14a96e5408b4d883563f13977463&amp;type=3#Iron&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="ironPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 33.3%; width: 100%; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="steelPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Steel.png?fileID=21300000&amp;guid=841a7f5ca7cf92045819ba6d2667bd27&amp;type=3#Steel&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="steelPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                            <ui:Button display-tooltip-when-elided="true" name="titaniumPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Titanium.png?fileID=21300000&amp;guid=d9996654ca22d634986110cc17e60761&amp;type=3#Titanium&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="titaniumPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="drillWindow" style="position: absolute; left: 0; top: 0; width: 80%; height: 90%; background-color: rgb(48, 48, 48); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(64, 64, 64); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: flex; visibility: visible; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement style="width: 30%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 90%; height: 45%; bottom: 2.5%; background-color: rgb(36, 36, 36);" />
                    <ui:VisualElement style="width: 90%; height: 40%; bottom: auto; top: 2.5%; background-color: rgb(36, 36, 36);" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgb(36, 36, 36); width: 40%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Drill/Drill.png?fileID=21300000&amp;guid=5fce80a95b4f96d40ba1aecff4ddb458&amp;type=3#Drill&apos;); flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 98px; left: 96px; height: 230px; width: 108px; opacity: 0;" />
                    <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 251px; left: 262px; height: 159px; width: 112px; opacity: 0;" />
                    <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 78px; left: 253px; height: 123px; width: 217px; opacity: 0;" />
                    <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 443px; left: 225px; height: 302px; width: 132px; opacity: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 30%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 90%; height: 45%; bottom: 2.5%; background-color: rgb(36, 36, 36);" />
                    <ui:VisualElement style="width: 90%; height: 40%; bottom: auto; top: 2.5%; background-color: rgb(36, 36, 36);" />
                </ui:VisualElement>
                <ui:Button text="X" display-tooltip-when-elided="true" name="drillExit" style="position: absolute; top: 0; left: auto; height: 31px; width: 48px; font-size: 24px; right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; width: 100%; height: 10%; transform-origin: bottom; translate: 0 0; background-color: rgb(36, 36, 36); flex-grow: 0; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; flex-basis: auto;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/Ice%20Cubes/iceCube.png?fileID=2800000&amp;guid=de364873f9e408c49a8653aede0e1b26&amp;type=3#iceCube&apos;); height: 75%; width: 4%; justify-content: center; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="IceCount" display-tooltip-when-elided="true" name="iceCount" style="height: 45%; width: 3%; -unity-text-align: middle-left; font-size: 25%; color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="pickaxeButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 4%; height: 75%; left: 10%; background-color: rgba(48, 48, 48, 0); background-image: none; flex-basis: auto;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Rusty.png?fileID=2800000&amp;guid=48e1317e3e5fc224aba22ea1fc608ed1&amp;type=3#Rusty&apos;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Drill" display-tooltip-when-elided="true" name="drillButton" style="width: 4%; height: 75%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
