<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/default.uss?fileID=7433441132597879392&amp;guid=e01585af7d639d04abf36581ccf0fd5c&amp;type=3#default" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 90%; align-items: center; flex-direction: column; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1;">
            <ui:VisualElement style="flex-direction: row; min-width: 20%; min-height: 10%;">
                <ui:Button display-tooltip-when-elided="true" name="downButton" style="background-image: url(&apos;project://database/Assets/Sprites/DownArrow.png?fileID=2800000&amp;guid=b28ea67ffb34fe243853358c254752e0&amp;type=3#DownArrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="height" display-tooltip-when-elided="true" name="heightLabel" style="top: 2%; font-size: 30px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(217, 217, 217);" />
                <ui:Button display-tooltip-when-elided="true" name="upButton" style="background-image: url(&apos;project://database/Assets/Sprites/UpArrow.png?fileID=21300000&amp;guid=07754a2824351ef4c8e2ded7a36eccc4&amp;type=3#UpArrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="upgradesWindow" style="height: 95%; width: 30%; align-items: flex-start; justify-content: flex-start; background-color: rgb(48, 48, 48); translate: 0 -5px; visibility: hidden; flex-grow: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); position: absolute; right: 0; top: 2.5%;">
                <ui:VisualElement style="width: 100%; height: 5%; align-items: flex-end; background-color: rgb(24, 24, 24); flex-direction: row-reverse;">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="upgradesExit" style="position: relative; top: auto; left: auto; height: 100%; width: 15%; font-size: 24px; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="Upgrades" display-tooltip-when-elided="true" style="width: auto; height: 100%; right: 20%; -unity-text-align: middle-center; font-size: 40%;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                    <ui:VisualElement class="upgradesNum">
                        <ui:Label text="Num" display-tooltip-when-elided="true" name="effMinNum" class="upgradesNumText upgradesText" />
                    </ui:VisualElement>
                    <ui:Button text="Efficient Mining" display-tooltip-when-elided="true" name="effMinButton" class="upgradeButton upgradesButton" />
                    <ui:VisualElement class="upgradesCost">
                        <ui:Label text="Cost" display-tooltip-when-elided="true" name="effMinCost" class="upgradesCostText upgradesText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                    <ui:VisualElement class="upgradesNum">
                        <ui:Label text="Num" display-tooltip-when-elided="true" name="strPicNum" class="upgradesNumText upgradesText" />
                    </ui:VisualElement>
                    <ui:Button text="Stronger Pick" display-tooltip-when-elided="true" name="strPicButton" class="upgradeButton upgradesButton" />
                    <ui:VisualElement class="upgradesCost">
                        <ui:Label text="Cost" display-tooltip-when-elided="true" name="strPicCost" class="upgradesCostText upgradesText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                    <ui:VisualElement class="upgradesNum">
                        <ui:Label text="Num" display-tooltip-when-elided="true" name="morCrtNum" class="upgradesNumText upgradesText" />
                    </ui:VisualElement>
                    <ui:Button text="More Crits" display-tooltip-when-elided="true" name="morCrtButton" class="upgradeButton upgradesButton" />
                    <ui:VisualElement class="upgradesCost">
                        <ui:Label text="Cost" display-tooltip-when-elided="true" name="morCrtCost" class="upgradesCostText upgradesText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                    <ui:VisualElement class="upgradesNum">
                        <ui:Label text="Num" display-tooltip-when-elided="true" name="strCrtNum" class="upgradesNumText upgradesText" />
                    </ui:VisualElement>
                    <ui:Button text="Stronger Crits" display-tooltip-when-elided="true" name="strCrtButton" class="upgradeButton upgradesButton" />
                    <ui:VisualElement class="upgradesCost">
                        <ui:Label text="Cost" display-tooltip-when-elided="true" name="strCrtCost" class="upgradesCostText upgradesText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: stretch; background-color: rgb(48, 48, 48); -unity-background-image-tint-color: rgb(196, 196, 196); height: 10%; margin-bottom: 5px;">
                    <ui:VisualElement class="upgradesNum">
                        <ui:Label text="Num" display-tooltip-when-elided="true" name="autMinNum" class="upgradesNumText upgradesText" />
                    </ui:VisualElement>
                    <ui:Button text="AutoMiner" display-tooltip-when-elided="true" name="autMinButton" class="upgradeButton upgradesButton" />
                    <ui:VisualElement class="upgradesCost">
                        <ui:Label text="Cost" display-tooltip-when-elided="true" name="autMinCost" class="upgradesCostText upgradesText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pickaxeWindow" style="height: 50%; width: 25%; justify-content: flex-start; background-color: rgb(48, 48, 48); display: flex; visibility: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); position: absolute; left: 0; bottom: 0;">
                <ui:VisualElement style="height: 33.3%; width: 100%; justify-content: center; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="stonePickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Stone.png?fileID=21300000&amp;guid=499e4bf0b1d3cb342ad343b52d309cc1&amp;type=3#Stone&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="stonePickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="copperPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Copper.png?fileID=21300000&amp;guid=ef883c11fecdb334d9914845d23c6652&amp;type=3#Copper&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="copperPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="bronzePickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Bronze.png?fileID=21300000&amp;guid=4565f400bd88bdb47b516a34bc7f7de0&amp;type=3#Bronze&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="bronzePickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="ironPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Iron.png?fileID=21300000&amp;guid=013d14a96e5408b4d883563f13977463&amp;type=3#Iron&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="ironPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="height: 33.3%; width: 100%; justify-content: center; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="steelPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Steel.png?fileID=21300000&amp;guid=841a7f5ca7cf92045819ba6d2667bd27&amp;type=3#Steel&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="steelPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 90%; margin-left: 1.25%; margin-right: 1.25%; justify-content: flex-start; background-color: rgb(48, 48, 48);">
                        <ui:Button display-tooltip-when-elided="true" name="titaniumPickSelect" style="background-color: rgba(48, 48, 48, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Titanium.png?fileID=21300000&amp;guid=d9996654ca22d634986110cc17e60761&amp;type=3#Titanium&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="titaniumPickBuy" style="width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="drillWindow" style="position: absolute; left: 0; top: 0; width: 80%; height: 90%; background-color: rgb(48, 48, 48); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(64, 64, 64); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: flex-start; flex-direction: column; visibility: visible;">
                <ui:VisualElement style="width: 100%; height: 5%; align-items: flex-end; background-color: rgb(24, 24, 24);">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="drillExit" style="position: relative; top: auto; left: auto; height: 100%; width: 5%; font-size: 24px; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="drillWindowContent" style="width: 100%; height: 95%; flex-direction: row;">
                    <ui:VisualElement style="width: 60%; height: 100%; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 25%; height: 100%;">
                            <ui:VisualElement name="batterySlot" class="drillSlot hasTooltip" />
                            <ui:VisualElement name="drillBitSlot" class="drillSlot hasTooltip" />
                        </ui:VisualElement>
                        <ui:VisualElement name="drillImage" style="background-image: url(&apos;project://database/Assets/Sprites/Drill/Drill.png?fileID=2800000&amp;guid=5fce80a95b4f96d40ba1aecff4ddb458&amp;type=3#Drill&apos;); width: 50%; height: 80%; -unity-background-scale-mode: scale-to-fit; margin-right: 3%; margin-left: 3%;" />
                        <ui:VisualElement style="width: 25%; height: 100%;">
                            <ui:VisualElement name="motorSlot" class="drillSlot hasTooltip" />
                            <ui:VisualElement name="gearboxSlot" class="drillSlot hasTooltip" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="drillPartInventory" style="width: 40%; height: 100%; flex-direction: column; align-items: flex-start; justify-content: center; flex-grow: 0; background-color: rgb(40, 40, 40); margin-left: 3%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement name="row1" class="drillInventoryRow noTooltip">
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row2" class="drillInventoryRow noTooltip">
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row3" class="drillInventoryRow noTooltip">
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                        </ui:VisualElement>
                        <ui:VisualElement class="drillInventoryRow noTooltip">
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                        </ui:VisualElement>
                        <ui:VisualElement class="drillInventoryRow noTooltip">
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                            <ui:VisualElement class="drillInventorySlot" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tooltipWindow" style="position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomBar" style="align-items: center; width: 100%; height: 10%; transform-origin: bottom; translate: 0 0; background-color: rgb(36, 36, 36); flex-grow: 0; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Ice%20Cubes/iceCube.png?fileID=21300000&amp;guid=de364873f9e408c49a8653aede0e1b26&amp;type=3#iceCube&apos;); width: 4%; height: 72%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="IceCount" display-tooltip-when-elided="true" name="iceCount" style="height: 45%; width: 3%; -unity-text-align: middle-left; font-size: 25%; color: rgb(255, 255, 255); margin-left: 0; margin-right: 4%; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="pickaxeButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 4%; height: 75%; left: auto; background-color: rgba(48, 48, 48, 0); background-image: none; flex-basis: auto;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Pickaxes/Rusty.png?fileID=2800000&amp;guid=48e1317e3e5fc224aba22ea1fc608ed1&amp;type=3#Rusty&apos;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:Button>
            <ui:Button text="Drill" display-tooltip-when-elided="true" name="drillButton" style="width: 4%; height: 75%; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: auto; white-space: normal;" />
            <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgradesButton" style="height: 75%; width: 10%; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Lift" display-tooltip-when-elided="true" name="liftButton" style="width: 7%; height: 75%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
